const functions = require('firebase-functions')

const accept = require('./accept')
const achieve = require('./achieve')
const appoint = require('./appoint')
const campaign = require('./campaign')
const create = require('./create')
const createUser = require('./createUser')
const discard = require('./discard')
const done = require('./done')
const draw = require('./draw')
const freedom = require('./freedom')
const join = require('./join')
const lead = require('./lead')
const offer = require('./offer')
const patronize = require('./patronize')
const patronized = require('./patronized')
const peace = require('./peace')
const pledge = require('./pledge')
const plenty = require('./plenty')
const ready = require('./ready')
const remove = require('./remove')
const signUp = require('./signUp')
const support = require('./support')
const start = require('./start')
const trade = require('./trade')

const { auth, https: { onCall } } = functions

const user = auth.user()
exports.createUser = user.onCreate(createUser)

exports.accept = onCall(accept)
exports.achieve = onCall(achieve)
exports.appoint = onCall(appoint)
exports.campaign = onCall(campaign)
exports.create = onCall(create)
exports.discard = onCall(discard)
exports.done = onCall(done)
exports.draw = onCall(draw)
exports.freedom = onCall(freedom)
exports.join = onCall(join)
exports.lead = onCall(lead)
exports.offer = onCall(offer)
exports.patronize = onCall(patronize)
exports.patronized = onCall(patronized)
exports.peace = onCall(peace)
exports.pledge = onCall(pledge)
exports.plenty = onCall(plenty)
exports.ready = onCall(ready)
exports.remove = onCall(remove)
exports.signUp = onCall(signUp)
exports.support = onCall(support)
exports.start = onCall(start)
exports.trade = onCall(trade)
